version: '3.8'

services:
  mongodb:
    image: mongo:8.0
    container_name: neurosketch-mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: neurosketch2024
      MONGO_INITDB_DATABASE: neurosketch
    volumes:
      - mongodb_data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - neurosketch-network

volumes:
  mongodb_data:

networks:
  neurosketch-network:
    driver: bridge